# FirebaseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stingandroid/firebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stingandroid/firebaseproject/: App.java
app/src/main/java/com/stingandroid/firebaseproject/data/: PreferenceManager.java
app/src/main/java/com/stingandroid/firebaseproject/data/models/: User.java
app/src/main/java/com/stingandroid/firebaseproject/data/source/: DataSourceLocal.java  DataSourceRemote.java  DataSourceRepository.java
app/src/main/java/com/stingandroid/firebaseproject/data/source/remote/: URLs.java  WebService.java
app/src/main/java/com/stingandroid/firebaseproject/features/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/stingandroid/firebaseproject/features/main/account/: AccountContract.java  AccountFragment.java  AccountPresenter.java
app/src/main/java/com/stingandroid/firebaseproject/features/main/favourites/: FavouriteContract.java  FavouritePresenter.java  FavouritesFragment.java
app/src/main/java/com/stingandroid/firebaseproject/features/main/movies/: MoviesContract.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/stingandroid/firebaseproject/features/shared/: BaseActivity.java  BaseContractView.java  BaseFragment.java  BasePresenter.java  Error.java
app/src/main/java/com/stingandroid/firebaseproject/features/userlogin/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/stingandroid/firebaseproject/features/userlogin/register/: RegisterContract.java  RegisterFragmemt.java  RegisterPresenter.java
app/src/main/java/com/stingandroid/firebaseproject/injection/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/stingandroid/firebaseproject/injection/annotations/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/stingandroid/firebaseproject/injection/modules/: AppModule.java  NetworkModule.java  WebServiceModule.java
app/src/main/java/com/stingandroid/firebaseproject/utils/: Constants.java
app/src/main/res/drawable/: icon_cinema.xml  icon_password.xml  simple_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favourites.xml  fragment_login.xml  fragment_movies.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stingandroid/firebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
